<!--index.wxml-->
<view class="section">

<swiper class="banner" indicator-dots="true"
  autoplay="true" interval="3000" duration="300">
    <block wx:for="{{bannerList}}"> 
    <swiper-item>
      <navigator url="/pages/details/details?id={{item.id}}">    
        <image src="{{url}}/{{item.img}}" class="slide-image" width="355" height="150"/>
      </navigator>
    </swiper-item>
    </block>
</swiper>

<!--  wedding list -->
<scroll-view class="list" scroll-y>
  <block wx:for="{{weddinglist}}"> 
  <navigator url="/pages/details/details?id={{item.id}}" hover-class="navigator-hover">
    <view class="list-item">
      <image src="{{url}}/{{item.img}}"></image>
      <view class='list-item-footer'>
        <view class='list-item-footer-top'>
          <text class='name'>{{item.name}}</text>
          <text class='time'>{{item.time}}</text>
        </view>
        <text class='list-item-footer-bottom'>{{item.locat}}</text>
      </view>      
    </view>
  </navigator>
  </block>
</scroll-view>
  
</view>
