/**index.wxss**/
page {
  background-color: #e5e5e5;
}

.section {
	
}
.section .banner {
  width: 100%;
	height: 200rpx;
}
.section .banner navigator {
  width: 100%;
  height: 100%;
  display: inline-block;
}
.section .banner image {
  width: 100%;
  height: 100%;
}

.list {

}
.list .list-item {
  width: 100%;
  /* height: 150rpx; */
  margin-top: 20rpx;  
  background-color: #fff;
}
.list .list-item image {
  width: 100%;
  height: 150rpx;
}
.list .list-item .list-item-footer {
  width: 100%;
  padding-bottom: 20rpx;  
}
.list .list-item .list-item-footer .list-item-footer-top {
  width: 100%;
  font-size: 14px;
}
.list .list-item .list-item-footer .list-item-footer-top .name {
  padding-left: 20rpx;
}
.list .list-item .list-item-footer .list-item-footer-top .time {
  color: pink;
  float: right;
  padding-right:20rpx;
}
.list .list-item .list-item-footer .list-item-footer-bottom {
  font-size: 12px;
  color: gray;
  padding-left: 20rpx;  
}