<!-- 视频区域 -->
<view class="details-video-box">
  <video id="myVideo" src="{{url}}/{{video}}" danmu-list="{{danmuList}}" bindtimeupdate="videoTime" enable-danmu danmu-btn controls></video>
  </view>

<!-- 滚动区域 -->
<!-- 用户信息和弹幕列表 -->
<scroll-view class="scroll-view" scroll-y style="width: 100%">
  <view class='wedding-info'>
    <text class='wedding-title'>{{name}}</text>
    <view class='user-info'>
      <image src='{{url}}/{{author.avatar}}'></image>
      <text>{{author.name}}</text>
    </view>
  </view>
  <view class='details-danmu-list'>
    <block wx:for="{{danmuList}}"> 
      <view class='list-item'>
        <view class='item-logo'>
          <image src='{{url}}/{{item.img}}'></image>      
        </view>
        <view class='item-desc'>
          <text class='user-name'>{{item.name}}</text>
          <text class='danmu-content'>{{item.text}}</text>        
        </view>
      </view>
    </block>     
  </view>
</scroll-view>

<!-- 发送弹幕 -->
<view class="details-send-box">
  <input bindblur="danmuInput"/>
  <button bindtap="danmuSend">发送</button>
</view>