<!-- 视频区域 -->
<view class="details-video-box">
  <video id="myVideo" src="http://wxsnsdy.tc.qq.com/105/20210/snsdyvideodownload?filekey=30280201010421301f0201690402534804102ca905ce620b1241b726bc41dcff44e00204012882540400&bizid=1023&hy=SH&fileparam=302c020101042530230204136ffd93020457e3c4ff02024ef202031e8d7f02030f42400204045a320a0201000400" danmu-list="{{danmuList}}" enable-danmu danmu-btn controls></video>
  </view>

<!-- 滚动区域 -->
<!-- 用户信息和弹幕列表 -->
<scroll-view class="scroll-view" scroll-y style="width: 100%">
  <view class='wedding-info'>
    <text class='wedding-title'>汪峰和章子怡的婚礼</text>
    <view class='user-info'>
      <image src='../../public/user-logo.jpeg'></image>
      <text>mk先生</text>
    </view>
  </view>
  <view class='details-danmu-list'>
    <view class='list-item'>
      <view class='item-logo'>
        <image src='../../public/user-logo.jpeg'></image>      
      </view>
      <view class='item-desc'>
        <text class='user-name'>name</text>
        <text class='danmu-content'>test content</text>        
      </view>
    </view>  
    <view class='list-item'>
      <view class='item-logo'>
        <image src='../../public/user-logo.jpeg'></image>      
      </view>
      <view class='item-desc'>
        <text class='user-name'>name</text>
        <text class='danmu-content'>test content</text>        
      </view>
    </view>
    <view class='list-item'>
      <view class='item-logo'>
        <image src='../../public/user-logo.jpeg'></image>      
      </view>
      <view class='item-desc'>
        <text class='user-name'>name</text>
        <text class='danmu-content'>test content</text>        
      </view>
    </view> 
    <view class='list-item'>
      <view class='item-logo'>
        <image src='../../public/user-logo.jpeg'></image>      
      </view>
      <view class='item-desc'>
        <text class='user-name'>name</text>
        <text class='danmu-content'>test content</text>        
      </view>
    </view> 
    <view class='list-item'>
      <view class='item-logo'>
        <image src='../../public/user-logo.jpeg'></image>      
      </view>
      <view class='item-desc'>
        <text class='user-name'>name</text>
        <text class='danmu-content'>test content</text>        
      </view>
    </view> 
    <view class='list-item'>
      <view class='item-logo'>
        <image src='../../public/user-logo.jpeg'></image>      
      </view>
      <view class='item-desc'>
        <text class='user-name'>name</text>
        <text class='danmu-content'>test content</text>        
      </view>
    </view>      
  </view>
</scroll-view>

<!-- 发送弹幕 -->
<view class="details-send-box">
  <input bindblur="danmu-input"/>
  <button bindtap="danmu-send">发送</button>
</view>